<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>samples-errai</name>
    <groupId>com.logikas.samples.errai</groupId>
    <artifactId>samples-errai</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <url>http://jboss.org/errai/errai</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>Errai JAX-RS quickstart</description>

    <developers>
        <developer>
            <name>Christian Sadilek</name>
        </developer>
    </developers>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <properties>
        <errai.version>2.2.1-SNAPSHOT</errai.version>
        <gwt.version>2.4.0</gwt.version>
        <gwt.maven.version>2.4.0</gwt.maven.version>
        <slf4j.version>1.6.1</slf4j.version>
        <resteasy.version>2.3.5.Final</resteasy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-uibinder</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <version>${errai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-provider</artifactId>
            <version>${errai.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <version>${errai.version}</version>
        </dependency>
        
               
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <version>${errai.version}</version>
        </dependency>
        
    
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        
        
        <!--dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency-->
        
        <!-- Twitter Bootstrap form prototype -->
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>2.2.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <!--dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <scope>provided</scope>
          <version>${gwt.version}</version>
        </dependency-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>14.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webDescriptor>jetty</webDescriptor>
            </properties>
        </profile>

        <profile>
            <id>jboss5</id>

            <properties>
                <webDescriptor>jboss5</webDescriptor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-common</artifactId>
                    <version>${errai.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>xml-apis</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>compile</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.15.0-GA</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jboss6</id>

            <properties>
                <webDescriptor>jboss6</webDescriptor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>compile</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.15.0-GA</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>provided</scope>
                </dependency>
        
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>jaxrs-api</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    
        <profile>
            <id>jboss7</id>

            <properties>
                <webDescriptor>jboss7</webDescriptor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomcat</id>

            <properties>
                <webDescriptor>tomcat</webDescriptor>
            </properties>
        </profile>

        <!-- OpenShift Express Profiles -->
        <profile>
            <id>openshift</id>
            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                            <webappDirectory>src/main/webapp/</webappDirectory>
                            <webXml>src/jetty/web.xml</webXml>
                            <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="src/main/webapp/WEB-INF"
                                              overwrite="true" />

                                        <delete file="src/main/webapp/WEB-INF/jetty-env.xml" />
                                        <delete
                                            file="src/main/webapp/WEB-INF/classes/jndi.properties" />

                                        <copy todir="src/main/webapp/app/">
                                            <fileset dir="war.cache/app/" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift-prepare</id>
            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceDirectory>war.cache</warSourceDirectory>
                            <webappDirectory>war.cache</webappDirectory>
                            <webXml>src/jetty/web.xml</webXml>
                            <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>

                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="src/main/webapp/WEB-INF"
                                              overwrite="true" />

                                        <delete file="src/main/webapp/WEB-INF/jetty-env.xml" />

                                        <delete
                                            file="src/main/webapp/WEB-INF/classes/jndi.properties" />

                                        <copy todir="war.cache/app/">
                                            <fileset dir="src/main/webapp/app/" />
                                        </copy>

                                        <exec executable="git">
                                            <arg value="add" />
                                            <arg value="war.cache" />
                                        </exec>

                                        <exec executable="git">
                                            <arg value="commit" />
                                            <arg value="-a" />
                                            <arg value="-m" />
                                            <arg value="'commit war.cache'" />
                                        </exec>

                                        <echo message="Openshift Prepared!" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile that must be enabled when running integration tests (any 
        test that extends GWTTestCase directly or indirectly) -->
        <profile>
            <id>integration-test</id>
            <properties>
                <profile.testOutputDirectory>src/main/webapp/WEB-INF/classes</profile.testOutputDirectory>
                <webDescriptor>jetty</webDescriptor>
            </properties>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/java</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/${profile.testOutputDirectory}/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/main/java/</additionalClasspathElement>
                            </additionalClasspathElements>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <forkMode>pertest</forkMode>

                            <!-- Note: to run the test in a real browser, set -DargLine='-Dgwt.args="-runStyle 
                            Manual:1"' -->
                            <argLine>-Xmx512m ${argLine}</argLine>

                            <systemProperties>
                                <!-- Must disable long polling for automated tests to succeed -->
                                <property>
                                    <name>errai.hosted_mode_testing</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>gwt.args</name>
                                    <value>-war src/main/webapp</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
          
                    <plugin>
                        <groupId>org.jboss.errai</groupId>
                        <artifactId>jacoco-gwt-maven-plugin</artifactId>
                        <version>0.5.4.201202141554</version>
                        <configuration>
                            <append>false</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-gwt-prepare-agent</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-gwt-report</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${gwt.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.version}</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <runTarget>App.html</runTarget>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <hostedWebapp>src/main/webapp/</hostedWebapp>
                    <compileReport>true</compileReport>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                            <goal>compile-report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/${webDescriptor}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/</directory>
                            <includes>
                                <include>WEB-INF/classes/**</include>
                                <include>WEB-INF/lib/**</include>
                                <include>WEB-INF/deploy/**</include>
                                <include>App/**</include>
                                <include>*.JUnit/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.errai</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Tests are skipped by default because they require additional GWT 
            dependencies. Run mvn with -Pintegration-test to enable testing. -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- DistributionManagement -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
