//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "com.logikas.samples.errai.client.presenter.configure.CenterActivityManagerProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "com.google.gwt.place.shared.PlaceController" -> "com.logikas.samples.errai.client.presenter.configure.MVPInitializer"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "javax.inject.Provider" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "javax.inject.Provider" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "javax.inject.Provider" -> "javax.enterprise.inject.Instance"
  "javax.inject.Provider" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "javax.inject.Provider" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "javax.inject.Provider" -> "com.logikas.samples.errai.client.presenter.configure.CenterActivityManagerProvider"
  "com.logikas.samples.errai.client.presenter.configure.MVPInitializer" -> "com.google.gwt.place.shared.PlaceController"
  "com.logikas.samples.errai.client.presenter.configure.MVPInitializer" -> "javax.enterprise.inject.Instance"
  "com.logikas.samples.errai.client.presenter.configure.MVPInitializer" -> "javax.inject.Provider"
  "com.logikas.samples.errai.client.local.App" -> "com.logikas.samples.errai.client.presenter.configure.MVPInitializer"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "com.logikas.samples.errai.client.view.layout.impl.PageLayoutImpl"
  "com.google.gwt.activity.shared.ActivityManager" -> "com.logikas.samples.errai.client.presenter.configure.CenterActivityManagerProvider"
  "com.logikas.samples.errai.client.view.layout.impl.HomePageImpl"
  "com.logikas.samples.errai.client.presenter.configure.CenterActivityMapper" -> "javax.inject.Provider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "com.logikas.samples.errai.client.view.impl.LoginUserWidget"
  "com.logikas.samples.errai.client.view.LoginUserView" -> "com.logikas.samples.errai.client.view.impl.LoginUserWidget"
  "com.logikas.samples.errai.client.presenter.LoginActivity" -> "com.logikas.samples.errai.client.view.LoginUserView"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.logikas.samples.errai.client.view.layout.impl.MainLayoutImpl"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "com.google.gwt.event.shared.EventBus" -> "com.logikas.samples.errai.client.presenter.configure.MVPInitializer"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
}